<html>
        <head>
        <style>

            b {
                font-family: sans-serif;
            }

            .tbl {
                width: 1500px;
                border-collapse: collapse; 
            } 

            .tbl td {
                border: 1px solid black;
                font-family: sans-serif;
                font-size: 13px;
            }

            .tbl td.none {
                border-style: none;
                padding-top: 20px;
                font-size: 16px;

            }

            .column1 {
                width: 110px;
            }

            .column2 {
                width: 260px;
            }

            .column3 {
				width: 725px;
            }
			
			.column4 {
				width: 165px;
			}
			
			.column5 {
                width: 240px;
			}

            .tblD {
                width: 1500px;
                border-collapse: collapse;   
            }

            .tblD td {
                border: 1px solid black;
                font-family: sans-serif;
                font-size: 13px;   
            }

            .column1D {
                width: 110px;
            }

			.column2D {
                width: 1170px;
			}

			.column3D {
                width: 240px;
				
			}
        </style>
        </head>
        <body>
            <br><br>
            <b>sHighlights</b>
            <table class="tbl">
                <tr>
                    <td class="column1" style="background-color:#00B0F0"><b>C</b></td>
                    <td class="column2" style="background-color:#00B0F0"><b>S</b></td>     
                    <td class="column3" style="background-color:#00B0F0"><b>D</b></td>
					<td class="column4" style="background-color:#00B0F0"><b>S</b></td>
					<td class="column5" style="background-color:#00B0F0"><b>T</b></td>
                </tr> 
                <a index>
                
                <tr>
                    <td class="none" colspan="5"><b>oHighlights</b></td> 
                </tr>
            
                <tr>
                    <td class="column1" style="background-color:#00B0F0"><b>T</b></td>
                    <td class="column2" style="background-color:#00B0F0"><b>T</b></td>       
                    <td class="column3" style="background-color:#00B0F0"><b>D</b></td>
					<td class="column4" style="background-color:#00B0F0"><b>T</b></td>
					<td class="column5" style="background-color:#00B0F0"><b>R</b></td>
                </tr> 
                <a index>

            </table>

            <br>

            <b>Shift Notes</b>
            <table class="tblD">
                <tr>
                    <td class="column1D" style="background-color:#00B0F0"><b>T</b></td>
                    <td class="column2D" style="background-color:#00B0F0"><b>D</b></td>
                    <td class="column3D" style="background-color:#00B0F0"><b>R</b></td>
                </tr> 
                <a index>
            
            </table>
            
            <br>

            <b>Report Info</b>
            <table class="tbl">
                <tr>
                    <td style="background-color:#00B0F0" width="1100"><b>O S</b></td>
                    <td style="background-color:#00B0F0" width="165"><b>R C B</b></td>
                    <td style="background-color:#00B0F0" width="240"><b>R R B</b></td>
                </tr>
                <a index>

            </table>
            
        </body>
    </html>